URL=https://abc.com
USER=user.dep
PASS=password
CLIENT_ID=client id
CLIENT_PASS=client password
TOKENURL=https://abc.com/auth/oauth2/token/
IMURL=https://abc.com/im/api/msg/file
IMUSER=im user
IMPASS=im password
NOTIFY=group@muc.abc.com
